

Post localhost:8080/api/tournaments

curl --location 'localhost:8080/api/tournaments' \
--header 'Content-Type: application/json' \
--data '{
    "name": "tournament 2" ,
    "gameTitle": "juego 1",
    "maxPlayers": 4,
    "startDate": "2025-07-17"

}'


PUT localhost:8080/api/tournaments/2

curl --location --request PUT 'localhost:8080/api/tournaments/2' \
--header 'Content-Type: application/json' \
--data '{
    "name": "tournament 3" ,
    "nickName": "cam",
    "gameTitle": "luis",
    "tournamentId": 2,
    "startDate": "2025-07-17",
    "status": "STARTED"
}'


GET localhost:8080/api/tournaments
curl --location 'http://localhost:8080/api/tournaments'

GET localhost:8080/api/tournaments/2
curl --location 'http://localhost:8080/api/tournaments/2'

GET http://localhost:8080/api/tournaments/2/players
curl --location 'http://localhost:8080/api/tournaments/2/players'

DELETE http://localhost:8080/api/tournaments/1
curl --location --request DELETE 'http://localhost:8080/api/tournaments/1'

------------------------------------------------------------------

POST localhost:8080/api/players
curl --location 'localhost:8080/api/players' \
--header 'Content-Type: application/json' \
--data '{
    "name": "juan camilor" ,
    "nickName": "camirubiob",
    "tournamentId": 2,
    "registrationDate": "2025-07-17"

}'

GET http://localhost:8080/api/players
curl --location 'http://localhost:8080/api/players'


GET localhost:8080/api/players/1
curl --location 'localhost:8080/api/players/1'

 PUT localhost:8080/api/players/1
 curl --location --request PUT 'localhost:8080/api/players/1' \
 --header 'Content-Type: application/json' \
 --data '{
     "id": 1,
     "name": "juan camilo",
     "nickName": "juan2003",
     "tournamentId": 1,
     "registrationDate": "2025-04-27"
 }'


 DELETE localhost:8080/api/players/1
 curl --location --request DELETE 'localhost:8080/api/players/1'